# Yummly-Project

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/yummlyteam/yummly_project/: MainActivityTest.java  RecipeFragmentTest.java
app/src/main/java/com/example/yummlyteam/app/: MainActivity.java
app/src/main/java/com/example/yummlyteam/app/adapter/: RecipeListAdapter.java
app/src/main/java/com/example/yummlyteam/app/api/: ApiClient.java
app/src/main/java/com/example/yummlyteam/app/search/: RecipeFragment.java  RecipeViewModel.java
app/src/main/res/layout/: activity_main.xml  recipe_fragment.xml  recipe_row.xml
app/src/test/java/com/example/yummlyteam/yummly_project/: MainActivityTest.java  RecipeViewModelTest.java  UtilTest.java
gradle/wrapper/: gradle-wrapper.properties
